<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Búsqueda de códigos de documentos como monografías y esquemas" >
    <title>Managerfias</title>

    <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/img/icons/favicon.svg" />
    <link rel="shortcut icon" href="/img/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Grafias" />
    <link rel="manifest" href="/img/icons/site.webmanifest" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            /*display: none; */
        }
        input[type=search] {
            -moz-appearance:none;
            -webkit-appearance:none;
        }

        .padre {
            min-height: 100vh;
        }
        .center {
            margin: 0 auto;
        }
        .boton-resetear {
            position: relative;
        }

        /*
           Para poner una flecha grande se usa ::after. Si se pusiera una flecha
           como contenido del elemento esta sería de tamaño normal o, por el
           contrario, se tendría que usar texto grande lo cual haría crecer el
           botón.

           Modificando el tamaño de línea de un ::alter invisible, podemos
           dar el efecto de que lo único que modificamos es el icono.
        */
        .boton-resetear::after {
            --x-pad: 20px;
            --y-pad: 15px; /* Controla el tamaño de la fuente indirectamente */
            --line-height: calc(100% + var(--y-pad));

            content: '⟳';
            position: absolute;

            width: calc(100% + var(--x-pad));
            height: var(--line-height);
            /* background-color: #000; */

            /* -var(__) no funciona, se requiere -1 * var(__) */
            top: calc(-1 * var(--y-pad) / 2);
            left: calc(-1 * var(--x-pad) / 2);

            text-align: center;

            --height: var(--line-height);
            font-size: var(--height);
            line-height: var(--height);
        }

        .tache {
            position: absolute;
            top: -10px;
            right: 22px;
            font-size: 2em;

            cursor: pointer;
        }

        .search-selector label {
            width: 34px;
            height: 34px;
            display: inline-block;
        }

        .search-selector [type=radio] {
            position: absolute;
            opacity: 0;
            width: 0;
            height: 0;
        }

        .search-selector [type=radio] + img {
            cursor: pointer;
        }

        .search-selector [type=radio]:checked + img {
            outline: 2px solid yellow;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row m-2">
            <div class="col search-selector" id="doctype-selector">

                <label title="Todos los documentos">
                    <input type="radio" name="search-selector" value="todos">
                    <img src="img/all-docs.jpg" alt="Todos los documentos">
                </label>

                <label title="Monografías">
                    <input type="radio" name="search-selector" value="monografias"
                                                               checked>
                    <img src="img/monografia.jpg" alt="Monografías">
                </label>

                <label title="Biografías">
                    <input type="radio" name="search-selector" value="biografias">
                    <img src="img/biografia.jpg" alt="Biografías">
                </label>

                <label title="Mapas">
                    <input type="radio" name="search-selector" value="mapas">
                    <img src="img/mapa.jpg" alt="Mapas">
                </label>

                <label title="Esquemas">
                    <input type="radio" name="search-selector" value="esquemas">
                    <img src="img/esquema.jpg" alt="Esquemas">
                </label>

                <label title="Cromos">
                    <input type="radio" name="search-selector" value="cromos">
                    <img src="img/cromo.jpg" alt="Cromos">
                </label>
            </div>
        </div>

        <div class="row m-2">
            <div class="col" style="font-size: 1.2em">
                Buscando:
                <span id="desc-seleccionado">
                    <!-- Se llena con js -->
                </span>
            </div>
        </div>

        <div class="row m-2">
            <div class="col">
                <input type="search" list="grafias"
                        class="form-control"
                        id="texto">
            </div>
        </div>

        <div class="row m-2">
            <div class="center">
                <button type="button" class="btn btn-primary" onclick="MyLibrary.aniadir()">Añadir</button>
                <button type="button" class="btn btn-secondary boton-resetear" onclick="MyLibrary.resetearElegidas()">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </button>
            </div>
        </div>

        <div class="row m-2">
            <div class="col border border-primary">

                <!-- Título de la columna -->
                <div class="row text-info">
                    <h1 class="center">
                        Sugerencias
                    </h1>
                </div>

                <!-- Contenido de la lista -->
                <div class="row text-white">
                    <div class="col" id="sugerencias">
                    </div>
                </div>
            </div>
            <div class="col border border-primary">
                <!-- Título de la columna-->
                <div class="row text-info">
                    <h1 class="center">
                        Elegidas
                    </h1>
                </div>

                <!-- Contenido de la lista -->
                <div class="row text-white">
                    <div class="col" id="elegidas">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register("service_worker.js")
                    .then(reg => console.log('Service worker registered.', reg))
                    .catch(err => console.error('Service worker registration failed', err));
            });
        }
    </script>
<script defer src="bundle.js?6a29a417d903b09884a5"></script></body>
</html>
